<!DOCTYPE html>
<html lang="zh-CN">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	    <title>模板</title>
	
	    <!-- Bootstrap -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
	    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
	    <!--[if lt IE 9]>
	    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
	    <![endif]-->
	    <link rel="stylesheet" type="text/css" href="css/index.css"/>
	    <style type="text/css">
			.new h3{
				position: relative;
				padding: 10px ;
				border-bottom: 1px solid #ccc;
				text-align: center;
			}
			.new h3::after{
				position: absolute;
				content: "";
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
				bottom: -5px;
				right: -10px;
			}
			.new_menu{
				position: relative;
				width: 100%;
				padding:0 50px;
			}
			.new_menu::before{
				position: absolute;
				content: "";
				display: block;
				width: 1px;
				height: 400px;
				border: 1px dashed #ccc;
				top: 0px;
				left: 95px;
			}
			.new_menu li{
				width: 90px;
				height: 90px;
				border-radius:45px;
				margin-bottom: 40px;
				text-align: center;
				line-height: 70px;				
			}
			.new_menu li a{
				display: block;
				width: 90px;
				height: 90px;
				background: #eee;
				border-radius:45px;		
				color:#666;	
			}
			.new_menu li a::before{
				font-size: 60px;	
			}
			.new_menu>li>a:hover{
				background: #E92322;
				color:#fff;
			}
			.new_menu>li.active a,.new_menu>li:hover{
				background: #E92322;
				color:#fff;
			}
			.new-con{
				padding-left: 100px;
			}
	    </style>
 	</head>
 	<body>
 		<div class="container new">
 			<div class="row">
 				<div class="col-lg-2 col-lg-offset-2">
 					<h3>全部新闻</h3>
 				</div>
 				<div class="col-lg-1">
 					<ul class="nav new_menu" role="tablist">
 						<li role="presentation" class="active">
 							<a href="#one" aria-controls="one" role="tab" data-toggle="tab" class="wjs_icon wjs_icon_e934"></a>
 						</li>
 						<li role="presentation">
 							<a href="#two" aria-controls="one" role="tab" data-toggle="tab" class="wjs_icon wjs_icon_e934"></a>
 						</li>
 						<li role="presentation">
 							<a href="#three" aria-controls="one" role="tab" data-toggle="tab" class="wjs_icon wjs_icon_e934"></a>
 						</li>
 						<li role="presentation">
 							<a href="#four" aria-controls="one" role="tab" data-toggle="tab" class="wjs_icon wjs_icon_e934"></a>
 						</li>
 					</ul>
 				</div>
 				<div class="col-lg-7">
 					<div class="tab-content new-con">
 						<div role="tabpanel" class="tab-pane active" id="one" >特别推荐</div>
 						<div role="tabpanel" class="tab-pane" id="two">我要投资1</div>
 						<div role="tabpanel" class="tab-pane" id="three">我要投资2</div>
 						<div role="tabpanel" class="tab-pane" id="four">我要投资3</div>
 					</div>
 				</div>
 			</div>
 		</div>
 				
 			

	    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  	</body>
</html>